<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Enemy.cs">
    <Files>
      <File FileName="Assets\Camera2DFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Weapon.cs" Line="79" Column="40" />
      <File FileName="Assets\Parrallaxing.cs" Line="1" Column="1" />
      <File FileName="Assets\ArmRotation.cs" Line="34" Column="19" />
      <File FileName="Assets\WeaponPickup.cs" Line="1" Column="1" />
      <File FileName="Assets\GameMaster.cs" Line="38" Column="3" />
      <File FileName="Assets\Sample Assets\2D\Scripts\Platformer2DUserControl.cs" Line="40" Column="14" />
      <File FileName="Assets\Sample Assets\2D\Scripts\PlatformerCharacter2D.cs" Line="129" Column="124" />
      <File FileName="Assets\Player.cs" Line="13" Column="52" />
      <File FileName="Assets\MoveTrail.cs" Line="6" Column="1" />
      <File FileName="Assets\EnemyMove.cs" Line="11" Column="35" />
      <File FileName="Assets\Enemy.cs" Line="28" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>